#LOG_LEVEL=1
#AUTO_UPGRADE="1"
#NO_TIMESTAMP=1
LOG_FILE="/var/log/acme.sh/acme.sh.log"
CERT_HOME="$LE_CONFIG_HOME/cert"
ACCOUNT_KEY_PATH="$LE_CONFIG_HOME/account.key"
ACCOUNT_EMAIL="m@mdbraber.com"
ACMEPROXY_ENDPOINT="https://acmeproxy.mdbraber.net"

Le_DNSSleep=120
